spring.application.name=students
server.port=8081

spring.jpa.properties.hibernate.default_schema=course
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
